general {
        colors = true
        interval = 3
}

order += "cpu_usage"
order += "load"
order += "disk /"
order += "ethernet _first_"
order += "wireless wlp0s20f0u1"
order += "volume master"
order += "tztime local"

ethernet  _first_ {
        format_up = "E:%ip"
        format_down = "E:Down"
}

wireless wlp0s20f0u1 {
        format_up = "W:[%quality] %essid [%bitrate]"
        format_down = "W:Down"
}

cpu_usage {
        format = "CPU:%usage"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
  format = "Store:%percentage_used"
  separator = false
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
